server.port=9000
management.endpoints.web.exposure.include = *

spring.application.name=ems-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username= postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update